Auditing results of `preprocess_all`...
	Number of patients (baseline):	 28631
	Number of patients (INR):	 28491
	Number of patients (events):	 17672
	Number of entries (baseline):	 28631
	Number of entries (INR):	 19146914
	Number of entries (events):	 64279
	Number of patients:
		TRIAL
		ARISTOTLE    8729
		ENGAGE       6962
		RELY         5776
		ROCKET_AF    7023
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    16787
		ENGAGE       12249
		RELY          9664
		ROCKET_AF    14037
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ARISTOTLE  1.0  5.0  12.0  15.201346  23.0  103.0
		ENGAGE     1.0  7.0  18.0  22.679647  36.0   96.0
		RELY       1.0  6.0  15.0  17.253622  25.0  109.0
		ROCKET_AF  1.0  4.0  10.0  13.247987  20.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  0.0   59.0  210.0  294.449574  468.0  1467.0
		ENGAGE     0.0  116.0  365.0  482.788473  844.0  1543.0
		RELY       0.0   94.0  307.0  361.784354  582.0  1099.0
		ROCKET_AF  0.0   50.0  182.0  275.713685  443.0  1246.0
	Event counts:
		DEATH           2642
		STROKE           755
		MAJOR_BLEED     2270
		MINOR_BLEED     8666
		HEM_STROKE       286
		HOSP           16388
		dtype: int64
	Event rate (per patient):
		DEATH          0.149502
		STROKE         0.042723
		MAJOR_BLEED    0.128452
		MINOR_BLEED    0.490380
		HEM_STROKE     0.016184
		HOSP           0.927343
		dtype: float64
	Event counts by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    705     143          578         1360          78  3332
		ENGAGE       836     254          773         1195          92  7016
		RELY         440     131          468         3447          44  4652
		ROCKET_AF    661     227          451         2664          72  1388
	Event rate (per patient) by trial:
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.080756  0.016380     0.066208     0.155785    0.008935  0.381672
		ENGAGE     0.120080  0.036484     0.111031     0.171646    0.013215  1.007756
		RELY       0.076177  0.022680     0.081025     0.596780    0.007618  0.805402
		ROCKET_AF  0.094119  0.032322     0.064218     0.379325    0.010252  0.197636
	Null INR values:
		TRIAL
		ARISTOTLE    0
		ENGAGE       0
		RELY         0
		ROCKET_AF    0
		Name: INR_NULL, dtype: int64
	Counts of negative doses (likely typos):
		TRIAL      SUBJID
		ARISTOTLE  2380      1
		           2425      1
		Name: WARFARIN_DOSE, dtype: int64
	Number of daily entries before each `INR_TYPE = Y` in ENGAGE and ROCKET-AF:
		TRIAL      NUM_PREVIOUS_DAILY_DOSES
		ENGAGE     3.0                         263381
		           0.0                          13538
		           2.0                            576
		           1.0                            308
		ROCKET_AF  3.0                         183538
		           2.0                           1109
		           0.0                            909
		           1.0                            406
		Name: NUM_PREVIOUS_DAILY_DOSES, dtype: int64
Auditing results of `preprocess_engage_rocket`...
	Number of patients:
		TRIAL
		ENGAGE       6919
		ROCKET_AF    6954
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ENGAGE       11834
		ROCKET_AF    12934
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ENGAGE     2.0  8.0  18.0  22.341305  35.0   90.0
		ROCKET_AF  2.0  5.0  11.0  14.273156  21.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ENGAGE     1.0  128.0  388.0  492.090502  840.0  1543.0
		ROCKET_AF  1.0   75.0  213.0  298.935055  469.0  1246.0
	Number of observed INRs per patient:
		TRIAL
		ENGAGE       38.211736
		ROCKET_AF    26.547167
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		ENGAGE       36.291227
		ROCKET_AF    26.414150
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		ENGAGE       1313
		ROCKET_AF     888
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `preprocess_rely`...
	Number of patients:
		TRIAL
		RELY    5776
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		RELY    9664
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		       min  25%   50%       mean   75%    max
		TRIAL                                        
		RELY   1.0  6.0  15.0  17.253622  25.0  109.0
	Trajectory length (days):
		       min   25%    50%        mean    75%     max
		TRIAL                                             
		RELY   0.0  94.0  307.0  361.784354  582.0  1099.0
	Number of observed INRs per patient:
		TRIAL
		RELY    28.867555
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		RELY    28.806787
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		RELY    1306
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `preprocess_aristotle`...
	Number of patients:
		TRIAL
		ARISTOTLE    8711
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    15734
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ARISTOTLE  2.0  6.0  13.0  16.026185  23.0  102.0
	Trajectory length (days):
		           min   25%    50%        mean    75%     max
		TRIAL                                                 
		ARISTOTLE  1.0  84.0  237.0  311.948074  479.0  1467.0
	Number of observed INRs per patient:
		TRIAL
		ARISTOTLE    28.946849
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		ARISTOTLE    28.946849
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		ARISTOTLE    379
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `merge_trials_and_remove_outlying_doses`...
	Warfarin dose summary stats:
		count    850464.000000
		mean         29.749509
		std          14.300727
		min           0.000000
		25%          19.000000
		50%          28.000000
		75%          36.000000
		max         134.000000
		Name: WARFARIN_DOSE, dtype: float64
	Number of patients:
		TRIAL
		ARISTOTLE    8654
		ENGAGE       6909
		RELY         5775
		ROCKET_AF    6936
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    15620
		ENGAGE       11813
		RELY          9661
		ROCKET_AF    12895
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ARISTOTLE  2.0  6.0  13.0  16.021959  23.0  102.0
		ENGAGE     2.0  8.0  18.0  22.342165  35.0   90.0
		RELY       1.0  6.0  15.0  17.256392  25.0  109.0
		ROCKET_AF  2.0  5.0  11.0  14.276929  21.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  1.0   84.0  237.0  311.748720  479.0  1467.0
		ENGAGE     1.0  128.0  388.0  492.271396  840.0  1543.0
		RELY       0.0   94.0  307.0  361.861505  582.0  1099.0
		ROCKET_AF  1.0   75.0  213.0  299.082125  469.0  1246.0
Auditing results of `merge_inr_events`...
	Maximum number of times a study day is recorded for a patient (should be 1):
		1
	Number of event occurrences by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    318     118          474         1236          67  2787
		ENGAGE       282     160          574         1081          78  5233
		RELY         134      84          301         2870          36  3565
		ROCKET_AF    355     185          401         2369          59  1097
	Rate of events by trial (per patient):
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.036746  0.013635     0.054772     0.142824    0.007742  0.322048
		ENGAGE     0.040816  0.023158     0.083080     0.156463    0.011290  0.757418
		RELY       0.023203  0.014545     0.052121     0.496970    0.006234  0.617316
		ROCKET_AF  0.051182  0.026672     0.057814     0.341551    0.008506  0.158160
	Number of patients:
		TRIAL
		ARISTOTLE    8654
		ENGAGE       6909
		RELY         5775
		ROCKET_AF    6936
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    15620
		ENGAGE       11813
		RELY          9661
		ROCKET_AF    12895
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ARISTOTLE  2.0  6.0  13.0  16.021959  23.0  102.0
		ENGAGE     2.0  8.0  18.0  22.342165  35.0   90.0
		RELY       1.0  6.0  15.0  17.256392  25.0  109.0
		ROCKET_AF  2.0  5.0  11.0  14.276929  21.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  1.0   87.0  239.0  315.059667  481.0  1467.0
		ENGAGE     1.0  139.0  392.0  496.647592  840.0  1543.0
		RELY       0.0  103.0  315.0  366.862126  585.0  1099.0
		ROCKET_AF  1.0   76.0  216.0  301.209461  469.0  1246.0
Auditing results of `split_trajectories_at_events`...
	Number of event occurrences by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    318     118          474         1236          67  2787
		ENGAGE       282     160          574         1081          78  5233
		RELY         134      84          301         2870          36  3565
		ROCKET_AF    355     185          401         2369          59  1097
	Rate of events by trial (per patient):
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.036746  0.013635     0.054772     0.142824    0.007742  0.322048
		ENGAGE     0.040816  0.023158     0.083080     0.156463    0.011290  0.757418
		RELY       0.023203  0.014545     0.052121     0.496970    0.006234  0.617316
		ROCKET_AF  0.051182  0.026672     0.057814     0.341551    0.008506  0.158160
	Number of patients:
		TRIAL
		ARISTOTLE    8654
		ENGAGE       6909
		RELY         5775
		ROCKET_AF    6936
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    16806
		ENGAGE       14692
		RELY         11487
		ROCKET_AF    13510
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ARISTOTLE  0.0  6.0  11.0  14.891289  22.0  102.0
		ENGAGE     0.0  5.0  13.0  17.964062  28.0   85.0
		RELY       0.0  5.0  11.0  14.513276  21.0   94.0
		ROCKET_AF  0.0  5.0  10.0  13.627017  20.0  109.0
	Trajectory length (days):
		           min   25%    50%        mean     75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  71.0  210.0  291.866357  449.00  1467.0
		ENGAGE     0.0  83.0  263.0  393.394092  655.25  1543.0
		RELY       0.0  66.0  226.0  306.383564  486.00  1099.0
		ROCKET_AF  0.0  66.0  195.0  286.950111  448.00  1246.0
	Maximum number of splittable events in a transition (should be 1):
		1
	Missing doses by trial:
		TRIAL
		ARISTOTLE     4157
		ENGAGE       19398
		RELY          5955
		ROCKET_AF     4510
		Name: DOSE_NULL, dtype: int64
	Number of patients with missing doses by trial:
		TRIAL
		ARISTOTLE    2965
		ENGAGE       6687
		RELY         3052
		ROCKET_AF    2769
		Name: AT_LEAST_ONE_DOSE_NULL, dtype: int64
Auditing results of `impute_inr_and_dose`...
	Missing doses by trial:
		TRIAL
		ARISTOTLE    4131
		ENGAGE       5976
		RELY         5553
		ROCKET_AF    3566
		Name: DOSE_NULL, dtype: int64
	Number of patients with missing doses by trial:
		TRIAL
		ARISTOTLE    2953
		ENGAGE       3540
		RELY         3006
		ROCKET_AF    2325
		Name: AT_LEAST_ONE_DOSE_NULL, dtype: int64
	Number of days between backfilled and source doses by trial:
		           min  25%   50%   75%     max
		TRIAL                                  
		ARISTOTLE  1.0  6.0  13.0  24.0   465.0
		ENGAGE     1.0  7.0   7.0  15.0  1399.0
		RELY       1.0  5.0  11.0  21.0   616.0
		ROCKET_AF  1.0  4.0   9.0  20.0   423.0
Auditing results of `split_trajectories_at_gaps`...
	Number of patients:
		TRIAL
		ARISTOTLE    8654
		ENGAGE       6899
		RELY         5774
		ROCKET_AF    6936
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    16835
		ENGAGE       14456
		RELY         12459
		ROCKET_AF    13490
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ARISTOTLE  1.0  6.0  11.0  14.865637  22.0  102.0
		ENGAGE     1.0  5.0  13.0  18.132955  29.0   85.0
		RELY       1.0  4.0  10.0  13.378281  20.0   94.0
		ROCKET_AF  1.0  5.0  10.0  13.647220  20.0  109.0
	Trajectory length (days):
		           min   25%    50%        mean     75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  70.0  209.0  290.856549  448.00  1467.0
		ENGAGE     0.0  83.0  256.0  388.762244  637.25  1543.0
		RELY       0.0  56.0  189.0  272.154587  435.00  1099.0
		ROCKET_AF  0.0  67.0  195.0  287.327131  448.00  1246.0
Auditing results of `merge_inr_baseline`...
	Number of patients:
		TRIAL
		ARISTOTLE    8654
		ENGAGE       6899
		RELY         5774
		ROCKET_AF    6936
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    16835
		ENGAGE       14456
		RELY         12459
		ROCKET_AF    13490
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ARISTOTLE  1.0  6.0  11.0  14.865637  22.0  102.0
		ENGAGE     1.0  5.0  13.0  18.132955  29.0   85.0
		RELY       1.0  4.0  10.0  13.378281  20.0   94.0
		ROCKET_AF  1.0  5.0  10.0  13.647220  20.0  109.0
	Trajectory length (days):
		           min   25%    50%        mean     75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  70.0  209.0  290.856549  448.00  1467.0
		ENGAGE     0.0  83.0  256.0  388.762244  637.25  1543.0
		RELY       0.0  56.0  189.0  272.154587  435.00  1099.0
		ROCKET_AF  0.0  67.0  195.0  287.327131  448.00  1246.0
	Missing values in baseline columns:
		SEX                 0
		RACE2               0
		SMOKE               0
		BMED_ASPIRIN        0
		BMED_AMIOD          0
		DIABETES            0
		HX_CHF              0
		HYPERTENSION        0
		HX_MI               0
		BMED_THIENO         0
		AGE_DEIDENTIFIED    0
		WEIGHT              0
		dtype: int64
Auditing results of `remove_short_trajectories`...
	Number of patients:
		TRIAL
		ARISTOTLE    8654
		ENGAGE       6896
		RELY         5761
		ROCKET_AF    6934
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    16620
		ENGAGE       14085
		RELY         11570
		ROCKET_AF    13350
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min  25%   50%       mean   75%    max
		TRIAL                                            
		ARISTOTLE  1.0  6.0  12.0  15.045006  22.0  102.0
		ENGAGE     1.0  6.0  13.0  18.584239  29.0   85.0
		RELY       1.0  5.0  11.0  14.329386  21.0   94.0
		ROCKET_AF  1.0  5.0  10.0  13.779850  21.0  109.0
	Trajectory length (days):
		           min   25%    50%        mean    75%     max
		TRIAL                                                 
		ARISTOTLE  1.0  77.0  212.0  294.619134  451.0  1467.0
		ENGAGE     1.0  91.0  269.0  399.002272  657.0  1543.0
		RELY       1.0  77.0  218.0  293.066033  455.0  1099.0
		ROCKET_AF  1.0  71.0  197.0  290.340300  452.0  1246.0
