Auditing results of `preprocess_all`...
	Number of patients (baseline):	 28631
	Number of patients (INR):	 28595
	Number of patients (events):	 17672
	Number of entries (baseline):	 28631
	Number of entries (INR):	 19504971
	Number of entries (events):	 64279
	Number of patients:
		TRIAL
		ARISTOTLE    8796
		ENGAGE       7000
		RELY         5776
		ROCKET_AF    7023
		Name: SUBJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  21.0  29.0  29.643133  38.0  141.0
		ENGAGE     1.0  31.0  43.0  40.167429  52.0  111.0
		RELY       1.0  19.0  27.0  28.873442  37.0  159.0
		ROCKET_AF  1.0  18.0  26.0  26.747829  35.0  118.0
	Trajectory length (days):
		           min     25%    50%        mean     75%     max
		TRIAL                                                    
		ARISTOTLE  0.0  413.75  596.0  595.825148   802.0  1467.0
		ENGAGE     0.0  813.00  970.0  882.375000  1135.0  1555.0
		RELY       0.0  469.00  657.0  632.640235   835.0  1103.0
		ROCKET_AF  0.0  408.00  592.0  578.216574   804.0  1256.0
	Event counts:
		DEATH           2642
		STROKE           755
		MAJOR_BLEED     2270
		MINOR_BLEED     8666
		HEM_STROKE       286
		HOSP           16388
		dtype: int64
	Event rate (per patient):
		DEATH          0.149502
		STROKE         0.042723
		MAJOR_BLEED    0.128452
		MINOR_BLEED    0.490380
		HEM_STROKE     0.016184
		HOSP           0.927343
		dtype: float64
	Event counts by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    705     143          578         1360          78  3332
		ENGAGE       836     254          773         1195          92  7016
		RELY         440     131          468         3447          44  4652
		ROCKET_AF    661     227          451         2664          72  1388
	Event rate (per patient) by trial:
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.080150  0.016257     0.065712     0.154616    0.008868  0.378809
		ENGAGE     0.119429  0.036286     0.110429     0.170714    0.013143  1.002286
		RELY       0.076177  0.022680     0.081025     0.596780    0.007618  0.805402
		ROCKET_AF  0.094119  0.032322     0.064218     0.379325    0.010252  0.197636
	Null INR values:
		TRIAL
		ARISTOTLE    0
		ENGAGE       0
		RELY         0
		ROCKET_AF    0
		Name: INR_NULL, dtype: int64
	Counts of negative doses (likely typos):
		TRIAL      SUBJID
		ARISTOTLE  2380      1
		           2425      1
		Name: WARFARIN_DOSE, dtype: int64
	Number of daily entries before each `INR_TYPE = Y` in ENGAGE and ROCKET-AF:
		TRIAL      NUM_PREVIOUS_DAILY_DOSES
		ENGAGE     3.0                         264338
		           0.0                          16519
		           1.0                            187
		           2.0                            128
		ROCKET_AF  3.0                         187698
		           2.0                             89
		           0.0                             55
		           1.0                              8
		Name: NUM_PREVIOUS_DAILY_DOSES, dtype: int64
Auditing results of `preprocess_engage_rocket`...
	Number of patients:
		TRIAL
		ENGAGE       6921
		ROCKET_AF    6961
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ENGAGE       6955
		ROCKET_AF    7280
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ENGAGE     2.0  31.0  41.0  38.543638  49.0  106.0
		ROCKET_AF  2.0  17.0  25.0  25.651511  34.0  109.0
	Trajectory length (days):
		           min     25%    50%        mean     75%     max
		TRIAL                                                    
		ENGAGE     1.0  808.00  959.0  875.037527  1113.0  1543.0
		ROCKET_AF  1.0  368.75  569.0  555.197115   778.0  1246.0
	Number of observed INRs per patient:
		TRIAL
		ENGAGE       38.732987
		ROCKET_AF    26.827036
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		ENGAGE       36.371478
		ROCKET_AF    26.806062
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		ENGAGE       1438
		ROCKET_AF    2403
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `preprocess_rely`...
	Number of patients:
		TRIAL
		RELY    5776
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		RELY    9664
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		       min  25%   50%       mean   75%    max
		TRIAL                                        
		RELY   1.0  6.0  15.0  17.253622  25.0  109.0
	Trajectory length (days):
		       min   25%    50%        mean    75%     max
		TRIAL                                             
		RELY   0.0  94.0  307.0  361.784354  582.0  1099.0
	Number of observed INRs per patient:
		TRIAL
		RELY    28.867555
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		RELY    28.806787
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		RELY    1306
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `preprocess_aristotle`...
	Number of patients:
		TRIAL
		ARISTOTLE    8721
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    8943
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%      mean   75%    max
		TRIAL                                            
		ARISTOTLE  2.0  20.0  28.0  28.85922  37.0  141.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  1.0  390.0  578.0  580.793582  781.0  1467.0
	Number of observed INRs per patient:
		TRIAL
		ARISTOTLE    29.593854
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		ARISTOTLE    29.593854
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		ARISTOTLE    701
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `remove_outlying_doses`...
	Warfarin dose summary stats:
		count    859879.000000
		mean         29.641891
		std          14.374514
		min           0.000000
		25%          18.900000
		50%          28.000000
		75%          36.000000
		max         134.000000
		Name: WARFARIN_DOSE, dtype: float64
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6913
		RELY         5775
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    8884
		ENGAGE       6947
		RELY         9661
		ROCKET_AF    7258
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  2.0  20.0  28.0  28.832733  37.0  141.0
		ENGAGE     2.0  31.0  41.0  38.527134  49.0  106.0
		RELY       1.0   6.0  15.0  17.256392  25.0  109.0
		ROCKET_AF  2.0  17.0  25.0  25.653210  34.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  1.0  389.0  577.0  580.059770   781.0  1467.0
		ENGAGE     1.0  808.0  959.0  874.884123  1112.5  1543.0
		RELY       0.0   94.0  307.0  361.861505   582.0  1099.0
		ROCKET_AF  1.0  369.0  570.0  555.321438   778.0  1246.0
Auditing results of `merge_inr_events`...
	Maximum number of times a study day is recorded for a patient (should be 1):
		1
	Number of event occurrences by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    353     121          488         1285          70  2902
		ENGAGE       327     168          594         1091          80  5437
		RELY         147      84          309         2878          37  3592
		ROCKET_AF    371     191          407         2387          61  1129
	Rate of events by trial (per patient):
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.040743  0.013966     0.056325     0.148315    0.008079  0.334949
		ENGAGE     0.047302  0.024302     0.085925     0.157819    0.011572  0.786489
		RELY       0.025455  0.014545     0.053506     0.498355    0.006407  0.621991
		ROCKET_AF  0.053443  0.027514     0.058629     0.343849    0.008787  0.162633
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6913
		RELY         5775
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    8884
		ENGAGE       6947
		RELY         9661
		ROCKET_AF    7258
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  2.0  20.0  28.0  28.832733  37.0  141.0
		ENGAGE     2.0  31.0  41.0  38.527134  49.0  106.0
		RELY       1.0   6.0  15.0  17.256392  25.0  109.0
		ROCKET_AF  2.0  17.0  25.0  25.653210  34.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  2.0  391.0  580.0  583.623593   783.0  1467.0
		ENGAGE     3.0  809.0  966.0  884.481359  1113.0  1543.0
		RELY       0.0  105.0  318.0  368.178863   586.0  1099.0
		ROCKET_AF  1.0  375.0  574.0  557.956462   778.0  1251.0
Auditing results of `split_trajectories_at_events`...
	Number of event occurrences by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    353     121          488         1285          70  2902
		ENGAGE       327     168          594         1091          80  5437
		RELY         147      84          309         2878          37  3592
		ROCKET_AF    371     191          407         2387          61  1129
	Rate of events by trial (per patient):
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.040743  0.013966     0.056325     0.148315    0.008079  0.334949
		ENGAGE     0.047302  0.024302     0.085925     0.157819    0.011572  0.786489
		RELY       0.025455  0.014545     0.053506     0.498355    0.006407  0.621991
		ROCKET_AF  0.053443  0.027514     0.058629     0.343849    0.008787  0.162633
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6913
		RELY         5775
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11248
		ENGAGE       11874
		RELY         11489
		ROCKET_AF     8370
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  0.0  11.0  22.0  22.772937  32.0  102.0
		ENGAGE     0.0   7.0  18.0  22.540677  37.0  100.0
		RELY       0.0   5.0  11.0  14.510749  21.0   94.0
		ROCKET_AF  0.0  11.0  22.0  22.245042  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  0.0  175.0  447.0  457.394915  673.00  1467.0
		ENGAGE     0.0  124.0  407.0  504.698164  872.00  1543.0
		RELY       0.0   67.0  229.0  307.394987  487.00  1099.0
		ROCKET_AF  0.0  204.0  477.0  481.863680  727.75  1249.0
	Maximum number of splittable events in a transition (should be 1):
		1
	Missing doses by trial:
		TRIAL
		ARISTOTLE     4217
		ENGAGE       22621
		RELY          6008
		ROCKET_AF     3775
		Name: DOSE_NULL, dtype: int64
	Number of patients with missing doses by trial:
		TRIAL
		ARISTOTLE    2956
		ENGAGE       6723
		RELY         3085
		ROCKET_AF    2417
		Name: AT_LEAST_ONE_DOSE_NULL, dtype: int64
Auditing results of `impute_inr_and_dose`...
	Missing doses by trial:
		TRIAL
		ARISTOTLE    4187
		ENGAGE       6151
		RELY         5605
		ROCKET_AF    3601
		Name: DOSE_NULL, dtype: int64
	Number of patients with missing doses by trial:
		TRIAL
		ARISTOTLE    2941
		ENGAGE       3613
		RELY         3039
		ROCKET_AF    2341
		Name: AT_LEAST_ONE_DOSE_NULL, dtype: int64
Auditing results of `split_trajectories_at_gaps`...
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6903
		RELY         5774
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11372
		ENGAGE       11910
		RELY         12511
		ROCKET_AF     8401
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  0.0  10.0  22.0  22.524622  32.0  102.0
		ENGAGE     0.0   7.0  18.0  22.320739  36.0  100.0
		RELY       0.0   4.0   9.0  13.322676  20.0   94.0
		ROCKET_AF  0.0  11.0  22.0  22.162957  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  165.0  442.0  450.097432  663.0  1467.0
		ENGAGE     0.0  112.0  368.0  482.326784  841.0  1543.0
		RELY       0.0   56.0  188.0  271.023419  434.0  1099.0
		ROCKET_AF  0.0  200.0  473.0  479.117962  725.0  1249.0
Auditing results of `merge_inr_baseline`...
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6903
		RELY         5774
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11372
		ENGAGE       11910
		RELY         12511
		ROCKET_AF     8401
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  0.0  10.0  22.0  22.524622  32.0  102.0
		ENGAGE     0.0   7.0  18.0  22.320739  36.0  100.0
		RELY       0.0   4.0   9.0  13.322676  20.0   94.0
		ROCKET_AF  0.0  11.0  22.0  22.162957  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  165.0  442.0  450.097432  663.0  1467.0
		ENGAGE     0.0  112.0  368.0  482.326784  841.0  1543.0
		RELY       0.0   56.0  188.0  271.023419  434.0  1099.0
		ROCKET_AF  0.0  200.0  473.0  479.117962  725.0  1249.0
	Missing values in baseline columns:
		SEX                 0
		CONTINENT           0
		SMOKE               0
		BMED_ASPIRIN        0
		BMED_AMIOD          0
		DIABETES            0
		HX_CHF              0
		HYPERTENSION        0
		HX_MI               0
		BMED_THIENO         0
		AGE_DEIDENTIFIED    0
		WEIGHT              0
		dtype: int64
Auditing results of `remove_short_trajectories`...
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6900
		RELY         5761
		ROCKET_AF    6940
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11133
		ENGAGE       11426
		RELY         11570
		ROCKET_AF     8251
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  11.0  22.0  22.988503  32.0  102.0
		ENGAGE     1.0   8.0  19.0  23.232715  37.0  100.0
		RELY       1.0   5.0  11.0  14.329386  21.0   94.0
		ROCKET_AF  1.0  11.0  22.0  22.548540  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  1.0  182.0  447.0  459.759993  670.00  1467.0
		ENGAGE     1.0  134.0  400.0  502.757921  852.75  1543.0
		RELY       1.0   77.0  218.0  293.066033  455.00  1099.0
		ROCKET_AF  1.0  218.0  483.0  487.828142  729.50  1249.0
