Auditing results of `preprocess_all`...
	Number of patients (baseline):	 28631
	Number of patients (INR):	 28595
	Number of patients (events):	 17672
	Number of entries (baseline):	 28631
	Number of entries (INR):	 19504971
	Number of entries (events):	 64279
	Number of patients:
		TRIAL
		ARISTOTLE    8796
		ENGAGE       7000
		RELY         5776
		ROCKET_AF    7023
		Name: SUBJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  21.0  29.0  29.643133  38.0  141.0
		ENGAGE     1.0  31.0  43.0  40.167429  52.0  111.0
		RELY       1.0  19.0  27.0  28.873442  37.0  159.0
		ROCKET_AF  1.0  18.0  26.0  26.747829  35.0  118.0
	Trajectory length (days):
		           min     25%    50%        mean     75%     max
		TRIAL                                                    
		ARISTOTLE  0.0  413.75  596.0  595.825148   802.0  1467.0
		ENGAGE     0.0  813.00  970.0  882.375000  1135.0  1555.0
		RELY       0.0  469.00  657.0  632.640235   835.0  1103.0
		ROCKET_AF  0.0  408.00  592.0  578.216574   804.0  1256.0
	Event counts:
		DEATH           2642
		STROKE           755
		MAJOR_BLEED     2270
		MINOR_BLEED     8666
		HEM_STROKE       286
		HOSP           16388
		SYS_EMB           93
		dtype: int64
	Event rate (per patient):
		DEATH          0.149502
		STROKE         0.042723
		MAJOR_BLEED    0.128452
		MINOR_BLEED    0.490380
		HEM_STROKE     0.016184
		HOSP           0.927343
		SYS_EMB        0.005263
		dtype: float64
	Event counts by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP  SYS_EMB
		TRIAL                                                                        
		ARISTOTLE    705     143          578         1360          78  3332       19
		ENGAGE       836     254          773         1195          92  7016       24
		RELY         440     131          468         3447          44  4652       21
		ROCKET_AF    661     227          451         2664          72  1388       29
	Event rate (per patient) by trial:
		              DEATH    STROKE  MAJOR_BLEED  ...  HEM_STROKE      HOSP   SYS_EMB
		TRIAL                                       ...                                
		ARISTOTLE  0.080150  0.016257     0.065712  ...    0.008868  0.378809  0.002160
		ENGAGE     0.119429  0.036286     0.110429  ...    0.013143  1.002286  0.003429
		RELY       0.076177  0.022680     0.081025  ...    0.007618  0.805402  0.003636
		ROCKET_AF  0.094119  0.032322     0.064218  ...    0.010252  0.197636  0.004129
		
		[4 rows x 7 columns]
	Null INR values:
		TRIAL
		ARISTOTLE    0
		ENGAGE       0
		RELY         0
		ROCKET_AF    0
		Name: INR_NULL, dtype: int64
	Counts of negative doses (likely typos):
		TRIAL      SUBJID
		ARISTOTLE  2380      1
		           2425      1
		Name: WARFARIN_DOSE, dtype: int64
	Number of daily entries before each `INR_TYPE = Y` in ENGAGE and ROCKET-AF:
		TRIAL      NUM_PREVIOUS_DAILY_DOSES
		ENGAGE     3.0                         264338
		           0.0                          16519
		           1.0                            187
		           2.0                            128
		ROCKET_AF  3.0                         187698
		           2.0                             89
		           0.0                             55
		           1.0                              8
		Name: NUM_PREVIOUS_DAILY_DOSES, dtype: int64
Auditing results of `preprocess_engage_rocket`...
	Number of patients:
		TRIAL
		ENGAGE       6921
		ROCKET_AF    6961
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ENGAGE       6955
		ROCKET_AF    7280
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ENGAGE     2.0  31.0  41.0  38.543638  49.0  106.0
		ROCKET_AF  2.0  17.0  25.0  25.651511  34.0  109.0
	Trajectory length (days):
		           min     25%    50%        mean     75%     max
		TRIAL                                                    
		ENGAGE     1.0  808.00  959.0  875.037527  1113.0  1543.0
		ROCKET_AF  1.0  368.75  569.0  555.197115   778.0  1246.0
	Number of observed INRs per patient:
		TRIAL
		ENGAGE       38.732987
		ROCKET_AF    26.827036
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		ENGAGE       36.371478
		ROCKET_AF    26.806062
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		ENGAGE       1438
		ROCKET_AF    2403
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `preprocess_rely`...
	Number of patients:
		TRIAL
		RELY    5753
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		RELY    5753
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		       min   25%   50%       mean   75%    max
		TRIAL                                         
		RELY   2.0  19.0  28.0  28.984877  37.0  159.0
	Trajectory length (days):
		       min    25%    50%        mean    75%     max
		TRIAL                                              
		RELY   2.0  469.0  658.0  635.169477  836.0  1103.0
	Number of observed INRs per patient:
		TRIAL
		RELY    28.984877
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		RELY    28.923866
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		RELY    1306
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `preprocess_aristotle`...
	Number of patients:
		TRIAL
		ARISTOTLE    8721
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    8943
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%      mean   75%    max
		TRIAL                                            
		ARISTOTLE  2.0  20.0  28.0  28.85922  37.0  141.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  1.0  390.0  578.0  580.793582  781.0  1467.0
	Number of observed INRs per patient:
		TRIAL
		ARISTOTLE    29.593854
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		ARISTOTLE    29.593854
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		ARISTOTLE    701
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `merge_trials_and_remove_outlying_doses`...
	Warfarin dose summary stats:
		count    859851.000000
		mean         29.653551
		std          14.369425
		min           0.000000
		25%          18.900000
		50%          28.000000
		75%          36.000000
		max         134.000000
		Name: WARFARIN_DOSE, dtype: float64
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6911
		RELY         5752
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    8884
		ENGAGE       6944
		RELY         5752
		ROCKET_AF    7258
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  2.0  20.0  28.0  28.832733  37.0  141.0
		ENGAGE     2.0  31.0  41.0  38.536578  49.0  106.0
		RELY       2.0  19.0  28.0  28.985570  37.0  159.0
		ROCKET_AF  2.0  17.0  25.0  25.653210  34.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  1.0  389.0  577.0  580.059770   781.0  1467.0
		ENGAGE     1.0  808.0  959.0  875.185484  1113.0  1543.0
		RELY       2.0  469.0  658.0  635.207406   836.0  1103.0
		ROCKET_AF  1.0  369.0  570.0  555.321438   778.0  1246.0
Auditing results of `merge_inr_events`...
	Maximum number of times a study day is recorded for a patient (should be 1):
		1
	Number of event occurrences by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP  SYS_EMB
		TRIAL                                                                        
		ARISTOTLE    337     119          485         1285          69  2892       14
		ENGAGE       287     166          584         1087          78  5361       14
		RELY         135      84          300         2865          35  3561       15
		ROCKET_AF    365     191          406         2387          61  1126       22
	Rate of events by trial (per patient):
		              DEATH    STROKE  MAJOR_BLEED  ...  HEM_STROKE      HOSP   SYS_EMB
		TRIAL                                       ...                                
		ARISTOTLE  0.038897  0.013735     0.055979  ...    0.007964  0.333795  0.001616
		ENGAGE     0.041528  0.024020     0.084503  ...    0.011286  0.775720  0.002026
		RELY       0.023470  0.014604     0.052156  ...    0.006085  0.619089  0.002608
		ROCKET_AF  0.052579  0.027514     0.058485  ...    0.008787  0.162201  0.003169
		
		[4 rows x 7 columns]
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6911
		RELY         5752
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    8884
		ENGAGE       6944
		RELY         5752
		ROCKET_AF    7258
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  2.0  20.0  28.0  28.832733  37.0  141.0
		ENGAGE     2.0  31.0  41.0  38.536578  49.0  106.0
		RELY       2.0  19.0  28.0  28.985570  37.0  159.0
		ROCKET_AF  2.0  17.0  25.0  25.653210  34.0  109.0
	Trajectory length (days):
		           min     25%    50%        mean      75%     max
		TRIAL                                                     
		ARISTOTLE  2.0  390.00  579.5  582.927060   782.25  1467.0
		ENGAGE     3.0  808.00  962.0  877.956221  1113.00  1543.0
		RELY       3.0  471.00  660.0  638.217837   836.25  1103.0
		ROCKET_AF  1.0  373.25  573.0  557.690962   778.00  1251.0
Auditing results of `split_trajectories_at_events`...
	Number of event occurrences by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP  SYS_EMB
		TRIAL                                                                        
		ARISTOTLE    337     119          485         1285          69  2892       14
		ENGAGE       287     166          584         1087          78  5361       14
		RELY         135      84          300         2865          35  3561       15
		ROCKET_AF    365     191          406         2387          61  1126       22
	Rate of events by trial (per patient):
		              DEATH    STROKE  MAJOR_BLEED  ...  HEM_STROKE      HOSP   SYS_EMB
		TRIAL                                       ...                                
		ARISTOTLE  0.038897  0.013735     0.055979  ...    0.007964  0.333795  0.001616
		ENGAGE     0.041528  0.024020     0.084503  ...    0.011286  0.775720  0.002026
		RELY       0.023470  0.014604     0.052156  ...    0.006085  0.619089  0.002608
		ROCKET_AF  0.052579  0.027514     0.058485  ...    0.008787  0.162201  0.003169
		
		[4 rows x 7 columns]
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6911
		RELY         5752
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11245
		ENGAGE       11852
		RELY          8987
		ROCKET_AF     8368
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  0.0  11.0  22.0  22.779013  32.0  102.0
		ENGAGE     0.0   7.0  18.0  22.578299  37.0  100.0
		RELY       0.0   7.0  16.0  18.551797  27.0  112.0
		ROCKET_AF  0.0  11.0  22.0  22.250359  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  0.0  174.0  447.0  456.972699  672.00  1467.0
		ENGAGE     0.0  121.0  399.0  501.982450  872.00  1543.0
		RELY       0.0  120.0  375.0  401.631134  628.00  1103.0
		ROCKET_AF  0.0  204.0  477.0  481.777247  727.25  1249.0
	Maximum number of splittable events in a transition (should be 1):
		1
	Missing doses by trial:
		TRIAL
		ARISTOTLE     4197
		ENGAGE       22482
		RELY          5948
		ROCKET_AF     3781
		Name: DOSE_NULL, dtype: int64
	Number of patients with missing doses by trial:
		TRIAL
		ARISTOTLE    2943
		ENGAGE       6718
		RELY         3042
		ROCKET_AF    2424
		Name: AT_LEAST_ONE_DOSE_NULL, dtype: int64
Auditing results of `impute_inr_and_dose`...
	Missing doses by trial:
		TRIAL
		ARISTOTLE    4167
		ENGAGE       6049
		RELY         5546
		ROCKET_AF    3608
		Name: DOSE_NULL, dtype: int64
	Number of patients with missing doses by trial:
		TRIAL
		ARISTOTLE    2928
		ENGAGE       3540
		RELY         2996
		ROCKET_AF    2348
		Name: AT_LEAST_ONE_DOSE_NULL, dtype: int64
	Number of days between backfilled and source doses by trial:
		           min  25%   50%   75%     max
		TRIAL                                  
		ARISTOTLE  1.0  4.0  10.0  19.0   441.0
		ENGAGE     1.0  7.0   8.0  21.0  1399.0
		RELY       1.0  5.0  11.0  21.0   616.0
		ROCKET_AF  1.0  3.0   7.0  15.0   442.0
Auditing results of `split_trajectories_at_gaps`...
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6901
		RELY         5751
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11349
		ENGAGE       11812
		RELY         10084
		ROCKET_AF     8393
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  10.0  22.0  22.570271  32.0  102.0
		ENGAGE     1.0   7.0  18.0  22.503556  36.0  100.0
		RELY       1.0   5.0  13.0  16.530543  25.0  112.0
		ROCKET_AF  1.0  11.0  22.0  22.184082  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  167.0  443.0  451.014274  663.0  1467.0
		ENGAGE     0.0  117.0  374.5  486.315103  843.0  1543.0
		RELY       0.0   83.0  280.0  342.882785  557.0  1099.0
		ROCKET_AF  0.0  201.0  473.0  479.583582  725.0  1249.0
Auditing results of `merge_inr_baseline`...
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6901
		RELY         5751
		ROCKET_AF    6942
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11349
		ENGAGE       11812
		RELY         10084
		ROCKET_AF     8393
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  10.0  22.0  22.570271  32.0  102.0
		ENGAGE     1.0   7.0  18.0  22.503556  36.0  100.0
		RELY       1.0   5.0  13.0  16.530543  25.0  112.0
		ROCKET_AF  1.0  11.0  22.0  22.184082  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  167.0  443.0  451.014274  663.0  1467.0
		ENGAGE     0.0  117.0  374.5  486.315103  843.0  1543.0
		RELY       0.0   83.0  280.0  342.882785  557.0  1099.0
		ROCKET_AF  0.0  201.0  473.0  479.583582  725.0  1249.0
	Missing values in baseline columns:
		SEX                 0
		CONTINENT           0
		SMOKE               0
		BMED_ASPIRIN        0
		BMED_AMIOD          0
		DIABETES            0
		HX_CHF              0
		HYPERTENSION        0
		HX_MI               0
		BMED_THIENO         0
		AGE_DEIDENTIFIED    0
		WEIGHT              0
		dtype: int64
Auditing results of `remove_short_trajectories`...
	Number of patients:
		TRIAL
		ARISTOTLE    8664
		ENGAGE       6898
		RELY         5751
		ROCKET_AF    6940
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11131
		ENGAGE       11424
		RELY          9503
		ROCKET_AF     8250
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  11.0  22.0  22.992723  32.0  102.0
		ENGAGE     1.0   8.0  19.0  23.233894  37.0  100.0
		RELY       1.0   6.0  14.0  17.480059  26.0  112.0
		ROCKET_AF  1.0  11.0  22.0  22.551273  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  1.0  182.0  447.0  459.847363  670.00  1467.0
		ENGAGE     1.0  134.0  400.0  502.832108  853.00  1543.0
		RELY       1.0  111.0  314.0  363.846154  574.00  1099.0
		ROCKET_AF  1.0  219.0  483.0  487.896364  729.75  1249.0
