Auditing results of `preprocess_all`...
	Number of patients (baseline):	 28819
	Number of patients (INR):	 28783
	Number of patients (events):	 17672
	Number of entries (baseline):	 28819
	Number of entries (INR):	 19605728
	Number of entries (events):	 64281
	Number of patients:
		TRIAL
		ARISTOTLE    8964
		ENGAGE       7003
		RELY         5791
		ROCKET_AF    7025
		Name: SUBJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  21.0  29.0  29.575078  38.0  141.0
		ENGAGE     1.0  31.0  43.0  40.158646  52.0  111.0
		RELY       1.0  19.0  27.0  28.844068  37.0  159.0
		ROCKET_AF  1.0  18.0  26.0  26.744342  35.0  118.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  0.0  413.0  595.0  594.801093   802.0  1467.0
		ENGAGE     0.0  813.0  970.0  882.200914  1134.5  1555.0
		RELY       0.0  469.0  656.0  632.248662   835.0  1103.0
		ROCKET_AF  0.0  408.0  592.0  578.149324   804.0  1256.0
	Event counts:
		DEATH           2642
		STROKE           755
		MAJOR_BLEED     2270
		MINOR_BLEED     8663
		HEM_STROKE       286
		HOSP           16385
		dtype: int64
	Event rate (per patient):
		DEATH          0.149502
		STROKE         0.042723
		MAJOR_BLEED    0.128452
		MINOR_BLEED    0.490211
		HEM_STROKE     0.016184
		HOSP           0.927173
		dtype: float64
	Event counts by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    705     143          578         1360          78  3332
		ENGAGE       836     254          773         1195          92  7016
		RELY         440     131          468         3444          44  4649
		ROCKET_AF    661     227          451         2664          72  1388
	Event rate (per patient) by trial:
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.142655  0.028936     0.116957     0.275192    0.015783  0.674221
		ENGAGE     0.172834  0.052512     0.159810     0.247054    0.019020  1.450486
		RELY       0.117240  0.034905     0.124700     0.917666    0.011724  1.238742
		ROCKET_AF  0.159662  0.054831     0.108937     0.643478    0.017391  0.335266
	Null INR values:
		TRIAL
		ARISTOTLE    0
		ENGAGE       0
		RELY         0
		ROCKET_AF    0
		Name: INR_NULL, dtype: int64
	Counts of negative doses (likely typos):
		TRIAL      SUBJID
		ARISTOTLE  2380      1
		           2425      1
		Name: WARFARIN_DOSE, dtype: int64
	Number of daily entries before each `INR_TYPE = Y` in ENGAGE and ROCKET-AF:
		TRIAL      NUM_PREVIOUS_DAILY_DOSES
		ENGAGE     3.0                         264394
		           0.0                          16522
		           1.0                            187
		           2.0                            128
		ROCKET_AF  3.0                         187727
		           2.0                             89
		           0.0                             55
		           1.0                              8
		Name: NUM_PREVIOUS_DAILY_DOSES, dtype: int64
Auditing results of `preprocess_engage_rocket`...
	Number of patients:
		TRIAL
		ENGAGE       6924
		ROCKET_AF    6963
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ENGAGE       6958
		ROCKET_AF    7282
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ENGAGE     2.0  31.0  41.0  38.535499  49.0  106.0
		ROCKET_AF  2.0  17.0  25.0  25.648448  34.0  109.0
	Trajectory length (days):
		           min     25%    50%        mean      75%     max
		TRIAL                                                     
		ENGAGE     1.0  808.00  959.0  874.865479  1112.75  1543.0
		ROCKET_AF  1.0  368.25  569.0  555.138561   778.00  1246.0
	Number of observed INRs per patient:
		TRIAL
		ENGAGE       38.724726
		ROCKET_AF    26.823496
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		ENGAGE       36.363807
		ROCKET_AF    26.802528
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		ENGAGE       1439
		ROCKET_AF    2403
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `preprocess_rely`...
	Number of patients:
		TRIAL
		RELY    5791
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		RELY    9690
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		       min  25%   50%       mean   75%    max
		TRIAL                                        
		RELY   1.0  6.0  15.0  17.234056  25.0  109.0
	Trajectory length (days):
		       min   25%    50%        mean    75%     max
		TRIAL                                             
		RELY   0.0  94.0  307.0  361.508462  581.0  1099.0
	Number of observed INRs per patient:
		TRIAL
		RELY    28.837506
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		RELY    28.776895
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		RELY    1306
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `preprocess_aristotle`...
	Number of patients:
		TRIAL
		ARISTOTLE    8882
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    9241
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  2.0  20.0  28.0  28.349746  37.0  141.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  1.0  383.0  569.0  571.024781  777.0  1467.0
	Number of observed INRs per patient:
		TRIAL
		ARISTOTLE    29.495609
		Name: INR_VALUE, dtype: float64
	Number of observed warfarin doses per patient:
		TRIAL
		ARISTOTLE    29.495609
		Name: WARFARIN_DOSE, dtype: float64
	Number of zero INR values (impossible):
		Series([], Name: INR_VALUE, dtype: int64)
	Number of zero warfarin doses:
		TRIAL
		ARISTOTLE    1085
		Name: WARFARIN_DOSE, dtype: int64
Auditing results of `remove_outlying_doses`...
	Warfarin dose summary stats:
		count    864055.000000
		mean         29.643728
		std          14.378520
		min           0.000000
		25%          18.900000
		50%          28.000000
		75%          36.000000
		max         134.000000
		Name: WARFARIN_DOSE, dtype: float64
Auditing results of `merge_inr_events`...
	Maximum number of times a study day is recorded for a patient (should be 1):
		1
	Number of event occurrences by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    357     122          505         1300          71  2946
		ENGAGE       327     168          594         1091          80  5438
		RELY         148      84          309         2884          37  3596
		ROCKET_AF    382     189          408         2365          62  1121
	Rate of events by trial (per patient):
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.040462  0.013827     0.057237     0.147342    0.008047  0.333900
		ENGAGE     0.047295  0.024299     0.085913     0.157796    0.011571  0.786520
		RELY       0.025561  0.014508     0.053368     0.498100    0.006390  0.621071
		ROCKET_AF  0.055012  0.027218     0.058756     0.340582    0.008929  0.161434
	Number of patients:
		TRIAL
		ARISTOTLE    8823
		ENGAGE       6914
		RELY         5790
		ROCKET_AF    6944
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    9180
		ENGAGE       6947
		RELY         9687
		ROCKET_AF    7260
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  2.0  20.0  28.0  28.318519  37.0  141.0
		ENGAGE     2.0  31.0  41.0  38.528430  49.0  106.0
		RELY       1.0   6.0  15.0  17.236812  25.0  109.0
		ROCKET_AF  2.0  17.0  25.0  25.650138  34.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  1.0  384.0  570.0  573.663181   777.0  1467.0
		ENGAGE     3.0  809.0  966.0  884.601986  1113.0  1543.0
		RELY       0.0  105.0  318.0  367.950656   585.0  1099.0
		ROCKET_AF  1.0  374.0  574.0  557.799725   778.0  1250.0
Auditing results of `split_trajectories_at_events`...
	Number of event occurrences by trial:
		           DEATH  STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE  HOSP
		TRIAL                                                               
		ARISTOTLE    357     122          505         1300          71  2946
		ENGAGE       327     168          594         1091          80  5438
		RELY         148      84          309         2884          37  3596
		ROCKET_AF    382     189          408         2365          62  1121
	Rate of events by trial (per patient):
		              DEATH    STROKE  MAJOR_BLEED  MINOR_BLEED  HEM_STROKE      HOSP
		TRIAL                                                                        
		ARISTOTLE  0.040462  0.013827     0.057237     0.147342    0.008047  0.333900
		ENGAGE     0.047295  0.024299     0.085913     0.157796    0.011571  0.786520
		RELY       0.025561  0.014508     0.053368     0.498100    0.006390  0.621071
		ROCKET_AF  0.055012  0.027218     0.058756     0.340582    0.008929  0.161434
	Number of patients:
		TRIAL
		ARISTOTLE    8823
		ENGAGE       6914
		RELY         5790
		ROCKET_AF    6944
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11560
		ENGAGE       11875
		RELY         11515
		ROCKET_AF     8408
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  0.0  10.0  22.0  22.488235  32.0  102.0
		ENGAGE     0.0   7.0  18.0  22.539537  37.0  100.0
		RELY       0.0   5.0  11.0  14.500478  21.0   94.0
		ROCKET_AF  0.0  11.0  22.0  22.147954  32.0  109.0
	Trajectory length (days):
		           min    25%    50%        mean     75%     max
		TRIAL                                                   
		ARISTOTLE  0.0  168.0  444.0  452.053114  665.25  1467.0
		ENGAGE     0.0  124.0  407.0  504.724800  872.00  1543.0
		RELY       0.0   67.0  229.0  307.340252  488.00  1099.0
		ROCKET_AF  0.0  199.0  475.0  479.808873  727.00  1248.0
	Maximum number of splittable events in a transition (should be 1):
		1
	Missing doses by trial:
		TRIAL
		ARISTOTLE     4279
		ENGAGE       22614
		RELY          6018
		ROCKET_AF     4016
		Name: DOSE_NULL, dtype: int64
	Number of patients with missing doses by trial:
		TRIAL
		ARISTOTLE    3003
		ENGAGE       6724
		RELY         3091
		ROCKET_AF    2471
		Name: AT_LEAST_ONE_DOSE_NULL, dtype: int64
Auditing results of `impute_inr_and_dose`...
	Missing doses by trial:
		TRIAL
		ARISTOTLE    0
		ENGAGE       0
		RELY         0
		ROCKET_AF    0
		Name: DOSE_NULL, dtype: int64
	Number of patients with missing doses by trial:
		TRIAL
		ARISTOTLE    0
		ENGAGE       0
		RELY         0
		ROCKET_AF    0
		Name: AT_LEAST_ONE_DOSE_NULL, dtype: int64
Auditing results of `split_trajectories_at_gaps`...
	Number of patients:
		TRIAL
		ARISTOTLE    8823
		ENGAGE       6904
		RELY         5789
		ROCKET_AF    6944
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11687
		ENGAGE       11910
		RELY         12542
		ROCKET_AF     8438
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  11.0  22.0  22.607427  32.0  102.0
		ENGAGE     1.0   7.0  18.0  22.829387  37.0  101.0
		RELY       1.0   4.0  10.0  13.757136  20.0   95.0
		ROCKET_AF  1.0  11.0  22.0  22.524295  32.0  111.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  159.0  429.0  444.907333  661.0  1467.0
		ENGAGE     0.0  112.0  368.0  482.405122  841.0  1543.0
		RELY       0.0   56.0  188.0  270.877133  434.0  1099.0
		ROCKET_AF  0.0  196.0  472.0  477.113534  725.0  1248.0
Auditing results of `merge_inr_baseline`...
	Number of patients:
		TRIAL
		ARISTOTLE    8823
		ENGAGE       6904
		RELY         5789
		ROCKET_AF    6944
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11687
		ENGAGE       11910
		RELY         12542
		ROCKET_AF     8438
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  1.0  11.0  22.0  22.607427  32.0  102.0
		ENGAGE     1.0   7.0  18.0  22.829387  37.0  101.0
		RELY       1.0   4.0  10.0  13.757136  20.0   95.0
		ROCKET_AF  1.0  11.0  22.0  22.524295  32.0  111.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  0.0  159.0  429.0  444.907333  661.0  1467.0
		ENGAGE     0.0  112.0  368.0  482.405122  841.0  1543.0
		RELY       0.0   56.0  188.0  270.877133  434.0  1099.0
		ROCKET_AF  0.0  196.0  472.0  477.113534  725.0  1248.0
	Missing values in baseline columns:
		SEX                    0
		CONTINENT              0
		SMOKE                328
		BMED_ASPIRIN         184
		BMED_AMIOD          3283
		DIABETES               0
		HX_CHF                 3
		HYPERTENSION           0
		HX_MI                192
		BMED_THIENO          184
		AGE_DEIDENTIFIED       0
		WEIGHT               980
		dtype: int64
Auditing results of `remove_short_trajectories`...
	Number of patients:
		TRIAL
		ARISTOTLE    8823
		ENGAGE       6901
		RELY         5776
		ROCKET_AF    6944
		Name: SUBJID, dtype: int64
	Number of trajectories:
		TRIAL
		ARISTOTLE    11451
		ENGAGE       11427
		RELY         11597
		ROCKET_AF     8275
		Name: TRAJID, dtype: int64
	Trajectory length (# entries):
		           min   25%   50%       mean   75%    max
		TRIAL                                             
		ARISTOTLE  2.0  11.0  22.0  23.052746  32.0  102.0
		ENGAGE     2.0   8.0  20.0  23.752078  37.0  101.0
		RELY       2.0   5.0  11.0  14.796672  21.0   95.0
		ROCKET_AF  2.0  12.0  22.0  22.948278  32.0  111.0
	Trajectory length (days):
		           min    25%    50%        mean    75%     max
		TRIAL                                                  
		ARISTOTLE  1.0  175.0  444.0  454.076675  664.0  1467.0
		ENGAGE     1.0  134.0  400.0  502.795572  852.5  1543.0
		RELY       1.0   77.0  218.0  292.949987  455.0  1099.0
		ROCKET_AF  1.0  217.0  480.0  486.511662  728.0  1248.0
